<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Qing's Web</title>


    <style type="text/css">

        .moveBar {
            position: absolute;
            width: 250px;
            height: 300px;
            background: #666;
            border: solid 1px #000;
            /*margin: 0px;*/
            left: 200px;
            top: 200px;
            /*cursor: move;*/
        }

        #banner {
            background: #52CCCC;
            cursor: move;
        }

        .content-c {
            /*position: absolute;*/
            width: 250px;
            height: 300px;
            background: #666;
            border: solid 1px #000;
            /*margin: 0px;*/
            left: 600px;
            top: 600px;
        }
        .content-b {
            /*position: absolute;*/
            width: 100px;
            height: 200px;
            background: greenyellow;
            border: solid 1px #000;
            /*margin: 0px;*/
            /*left: 600px;*/
            /*top: 600px;*/
        }

    </style>

</head>

<body>

<div class="moveBar">
    <div id="banner">按住此处移动当前div</div>
    <div class="content">这里是其它内容</div>
</div>
<div class="content-c">
    <div class="content-b"></div>
</div>


<script src="../vendor/jquery190.min.js"></script>
<script>

    var isMove = false;
    var abs_x;
    var abs_y;
    $(function () {
            $('.moveBar').mousedown(
                function (event) {
                    // alert($('div.moveBar').offset().left + ',' + $('div.moveBar').offset().top);
                    isMove = true;
                    // abs_x = event.pageX - $('div.moveBar').offset().left;
                    // abs_y = event.pageY - $('div.moveBar').offset().top;

                    var obj = $('.moveBar').css('position','absolute');

                    abs_x = $('div.moveBar').width() / 2;
                    abs_y = $('div.moveBar').height() / 2;
                    // alert(abs_x + ',' + abs_y);
                    // $(document).mousemove(function (event) {
                    //
                    // }).mouseup(
                    //     function () {
                    //         isMove = false;
                    //     }
                    // );


                }
            );
        }
    );

    $(document).mousemove(function (event) {
        if (isMove) {
            var obj = $('.moveBar');
            obj.css({
                'left': event.pageX - abs_x,
                'top': event.pageY - abs_y
            });
        }
    });

    $(document).mouseup(function (event) {
        isMove = false;
        var obj = $('.moveBar').css('position', '');
        return true;
    });

    $('.content-c').mouseup(function () {
        $('.content-b').text('sss');
    });


</script>
</body>

</html>